<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jobo</groupId>
	<artifactId>TR</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>WebApp_TR</name>
	<description></description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>		
		<wro4j.version>1.7.6</wro4j.version>
		
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-cypher-compiler-2.1</artifactId>
			<version>2.1.5</version>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>angularjs</artifactId>
			<version>1.3.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jasmine</artifactId>
			<version>2.0.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	




	<build>
  		<resources>
    		<resource>
      			<directory>${project.basedir}/src/main/resources</directory>
    		</resource>
    		<resource>
      			<directory>${project.build.directory}/generated-resources</directory>
    		</resource>
  		</resources>
  	<plugins>
    	<plugin>
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-maven-plugin</artifactId>
    	</plugin>
    	
    	
    	<plugin>
      		<artifactId>maven-resources-plugin</artifactId>
      		<executions>
        		<execution>
         		 <!-- Serves *only* to filter the wro.xml so it can get an absolute 
            						path for the project -->
          			<id>copy-resources</id>
          			<phase>validate</phase>
          			<goals>
            			<goal>copy-resources</goal>
         		    </goals>
          			<configuration>
            			<outputDirectory>${basedir}/target/wro</outputDirectory>
            			<resources>
              				<resource>
                				<directory>src/main/wro</directory>
                				<filtering>true</filtering>
              				</resource>
            			</resources>
          			</configuration>
        		</execution>
      		</executions>
   		</plugin>
    	<plugin>
      		<groupId>ro.isdc.wro4j</groupId>
      		<artifactId>wro4j-maven-plugin</artifactId>
      		<version>${wro4j.version}</version>
      		<executions>
        		<execution>
          			<phase>generate-resources</phase>
          			<goals>
            			<goal>run</goal>
          			</goals>
        		</execution>
      		</executions>
      	<configuration>
        	<wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</wroManagerFactory>
        	<cssDestinationFolder>${project.build.directory}/generated-resources/static/css</cssDestinationFolder>
        	<jsDestinationFolder>${project.build.directory}/generated-resources/static/js</jsDestinationFolder>
        	<wroFile>${project.build.directory}/wro/wro.xml</wroFile>
        	<extraConfigFile>${basedir}/src/main/wro/wro.properties</extraConfigFile>
        	<contextFolder>${basedir}/src/main/wro</contextFolder>
      	</configuration>
      	<dependencies>
        	<dependency>
        		<groupId>org.webjars</groupId>
          		<artifactId>jquery</artifactId>
          		<version>2.1.1</version>
        	</dependency>
        <dependency>
          <groupId>org.webjars</groupId>
          <artifactId>angularjs</artifactId>
          <version>1.3.8</version>
        </dependency>
        <dependency>
          <groupId>org.webjars</groupId>
          <artifactId>bootstrap</artifactId>
          <version>3.2.0</version>
        </dependency>
      </dependencies>
    </plugin>
	  <plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
				<version>2.0-alpha-01</version>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<additionalContexts>
						<context>
							<contextRoot>/lib</contextRoot>
							<directory>${project.build.directory}/generated-resources/static/js</directory>
						</context>
					</additionalContexts>
					<preloadSources>
						<source>/lib/angular-bootstrap.js</source>
						<source>/webjars/angularjs/1.3.8/angular-mocks.js</source>
					</preloadSources>
					<jsSrcDir>${project.basedir}/src/main/resources/static/js</jsSrcDir>
					<jsTestSrcDir>${project.basedir}/src/test/resources/static/js</jsTestSrcDir>
					<webDriverClassName>org.openqa.selenium.phantomjs.PhantomJSDriver</webDriverClassName>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.webjars</groupId>
						<artifactId>angularjs</artifactId>
						<version>1.3.8</version>
					</dependency>
				</dependencies>
			</plugin>
  </plugins>
</build>
	
</project>
